<!DOCTYPE html>
<html>
  <head>
    <title>Wildlife Photography</title>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Playfair+Display:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="bg2"></section>
    <section class="bg3"></section>
    <img
      src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/1f233443b8475b91a63d3ef9/africa9.jpg"
      height="650px"
      width="800px"
      style="position: absolute; top: 300px; left: 300px"
    />
    <section class="text">
      <p>
        See photos of African wildlife submitted to National Geographic by users
        like you.
      </p>
      <a href="www.youtube.com"
        ><i
          class="fa-solid fa-arrow-right-long"
          style="color: #ffcc00; left: 50px; position: absolute; top: 240px"
        ></i
      ></a>
    </section>
    <section class="bg">
      <p>WILDLIFE</p>
      <p>
        The Best African<br />
        Wildlife Photos
      </p>
    </section>
<section class="text1">
    <p>AFRICA</p>
</section>
<section class="heading2">
    <p>The lower the better</p>
    <p>When taking pictures of wildlife it is important to be as close to the ground as possible. An eye to eye angle will give the image a much more dramatic impact and will give the right perspective, helping to show the dimension of the animal. The other big advantage of shooting at a lower angle is that the background of the picture will be what is behind the...</p>
</section>
<img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/f585e6b94f89518787f18c72/africa1.jpg" height="550px" width="700px" style="position: absolute; top: 1500px; left: 120px;" >
<section class="text2">
    <p>Southern Africa Wildlife Guide</p>
    <p>The Swahili word for “zebra” is “pundamilia,” which translates literally to “striped donkey.” The function of a zebra’s stripes is still up for debate, though it is widely thought that the stripes act as a way of confusing predators, either by camouflaging or making the zebra’s form ambiguous from a distance.  </p>
</section>    
<div class="images">
    <ul>
        <li><img src="https://i.pinimg.com/originals/3f/e3/6d/3fe36d3e74d1cbf191c0c4b12fc4cf96.jpg"></li>
        <li><img src="https://th.bing.com/th/id/OIP.2dR8P7zrigaPeBhpv10tLgHaHa?pid=ImgDet&rs=1"></li>
        <li><img src="https://th.bing.com/th/id/R.5b06a05801537351d8c1e91698e7840b?rik=fGLmBLtCXVZUUg&riu=http%3a%2f%2ftraveleering.com%2fwp-content%2fuploads%2f2014%2f01%2fjaguar.jpg&ehk=4En0vxyJrZ4%2fdTYj0bzcOTq6G6PFVNpTFVPKlN8zYT0%3d&risl=&pid=ImgRaw&r=0"></li>
        <li><img src="https://th.bing.com/th/id/R.0a3179547dcda386369a632f9f8a7ee4?rik=GeZyTuUrhd9V6g&riu=http%3a%2f%2ftraveleering.com%2fwp-content%2fuploads%2f2014%2f01%2flioness.jpg&ehk=QS4A2o%2fKK83sw9GXqowGcIMFET0hQdrddyYABJMas5M%3d&risl=&pid=ImgRaw&r=0"></li>
    </ul>
</div>
<section class="text3">
    <p>WILDLIFE</p>
    <p>Africa's Top Wildlife Countries</p>
</section>
<button class="butt"><a href="" style="text-decoration: none; color: white; font-weight: 800;">LEARN MORE</a></button>
<img src="https://theawesomedaily.com/wp-content/uploads/2016/11/black-and-white-animals-22-1.jpg" height="500px" width="600px" style="position:absolute ; top: 2900px; left: 0px;">

<div class="media">
    <ul>
        <li><i class="fa-brands fa-instagram"></i></li>
         <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
           <li><i class="fa-brands fa-linkedin-in"></i></li>
    </ul>
</div>
<footer>
    &copy 2022 Wildlife
</footer><script
      src="https://kit.fontawesome.com/e59612e716.js" crossorigin="anonymous"
    ></script>
  </body>
</html>
