<!DOCTYPE html>
<html>
    <head>
        <title>Wildlife Photography</title>
        <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="bg">
            <p>WILDLIFE</p>
            <p>
                The Best African<br> Wildlife Photos
            </p>
        </section>
        <svg class="svgg" xmlns="https://www.vectorkhazana.com/assets/images/products/Fuzzy_Leopard_Print_Svg,_SVG_PNG_JPEG,_Cricut_Cut_Files,_Beartrendz.png"></svg>
    </body>
</html>